<REAPER_PROJECT 0.1 "6.68/win64" 1668414127
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.20134649373348 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 105 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B96FEFBF-EFDD-4CDB-A653-0D285E429256}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D7E0D45D-0C55-4457-A11F-A56EE00003AB}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 105.0000000000 1
    PT 6.857142857143 105.2837726685 1
    PT 43.330000000000 104.0780839620 1
    PT 52.553843901186 105.0000000000 1
    PT 61.696701044043 109.1058304662 1
    PT 66.096099297548 110.9660400793 1
    PT 70.421747033172 106.9717619212 1
    PT 79.396078041270 109.4337127134 1
    PT 88.168511838837 110.7076791012 1
    PT 96.839997031138 110.9660400793 1
    PT 105.491292502387 112.6752326397 1
    PT 114.011354786790 105.6237217595 1
    PT 123.100222173855 105.5291517066 1
    PT 132.197234558345 105.5904702143 1
    PT 141.288964124958 107.2734352059 1
    PT 150.238057608886 110.7380860688 1
    PT 158.907161745325 107.4002359568 1
    PT 167.845689593500 109.7350236949 1
    PT 176.594035998096 111.5538362424 1
    PT 185.199746320009 111.5538362424 1
    PT 193.805456641922 112.6603839050 1
    PT 202.326641877800 106.5188741142 1
    PT 211.339129176255 107.2101470436 1
    PT 220.293505478061 111.9662348976 1
    PT 228.867518892710 108.5714285714 1
    PT 237.709624155868 110.5190608437 1
    PT 246.395908609166 110.9409030762 1
    PT 255.049164291973 111.9662348976 1
    PT 263.623177706623 112.3816940253 1
    PT 272.165494214010 106.3318895488 1
    PT 281.193829966096 106.6105283394 1
    PT 289.635772933817 108.5714285714 1 0 1
  >
  <PROJBAY
  >
  <TRACK {DBC03DFA-CFC3-4786-9918-E8A20E419DB7}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBC03DFA-CFC3-4786-9918-E8A20E419DB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.68272308930102
      SNAPOFFS 0
      LENGTH 290.04671906738491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC932941-687D-4D1C-8BC9-24F4503E6D61}
      IID 3
      NAME "Alice-In-Chains-Man-In-The-Box-Drum-Cover-drums-D# minor-105bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08069CF3-2A8D-4C87-AD13-293B879CB0EB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover-drums-D# minor-105bpm.m4a"
      >
    >
  >
  <TRACK {FDF893A1-9674-467D-8335-5008CBE7FBC5}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDF893A1-9674-467D-8335-5008CBE7FBC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.68272308930102
      SNAPOFFS 0
      LENGTH 50.04671906738494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED8CD214-6683-4A92-9457-E2BFE500B8BE}
      IID 2
      NAME "Alice-In-Chains-Man-In-The-Box-Drum-Cover-metronome-D# minor-105bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48361DE5-272B-4410-B624-1BD125149D23}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover-metronome-D# minor-105bpm.m4a"
      >
    >
  >
  <TRACK {CF0773F9-A81E-436F-916B-E1ED696A3BDA}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF0773F9-A81E-436F-916B-E1ED696A3BDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.72944215668596
      SNAPOFFS 0
      LENGTH 309.6229548950493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25B0C036-7E57-4860-A654-1AA151BA2733}
      IID 1
      NAME Alice-In-Chains-Man-In-The-Box-Drum-Cover.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3086BF1-84B3-4ED5-BE4C-94E4E54C5CB6}
      <SOURCE MP3
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover.mp3" 1
      >
    >
  >
  <TRACK {7F1B1A11-F408-4A26-8312-83DDD953E0E6}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F1B1A11-F408-4A26-8312-83DDD953E0E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.68272308930102
      SNAPOFFS 0
      LENGTH 290.04671906738491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE2B2A64-E49F-47AF-9548-FCD638DFDDE9}
      IID 4
      NAME "Alice-In-Chains-Man-In-The-Box-Drum-Cover-bass-D# minor-105bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FB48326-F138-46B3-BD93-299CC98996BC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover-bass-D# minor-105bpm.m4a"
      >
    >
  >
  <TRACK {0BC5593E-1A56-46B6-A59B-C8F1EF6B5AC0}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BC5593E-1A56-46B6-A59B-C8F1EF6B5AC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.68272308930102
      SNAPOFFS 0
      LENGTH 290.04671906738491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86145B22-980F-446D-A9A2-ADC54AADB873}
      IID 5
      NAME "Alice-In-Chains-Man-In-The-Box-Drum-Cover-other-D# minor-105bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C9CE245-11D2-47EB-AEBD-E9667F422D11}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover-other-D# minor-105bpm.m4a"
      >
    >
  >
  <TRACK {4B650141-71B7-4207-B322-B212F9894E7D}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B650141-71B7-4207-B322-B212F9894E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.68272308930102
      SNAPOFFS 0
      LENGTH 290.04671906738491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F3A7EF3-F550-45D0-8204-B7B35F443DE8}
      IID 6
      NAME "Alice-In-Chains-Man-In-The-Box-Drum-Cover-vocals-D# minor-105bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 9.95328093261506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9112069F-DAAD-4018-96FC-3D4AEA691F86}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\Alice-In-Chains-Man-In-The-Box-Drum-Cover-vocals-D# minor-105bpm.m4a"
      >
    >
  >
>
